[00:16.23] Bien dans ma peau en contrôle j'ai les idées claires
[00:19.86] Pas besoin de changer de rôle pour changer d'air
[00:24.30] Je sais ce que j'ai à faire
[00:27.07] Tiens-toi c'est parti parti parti c'est parti
[00:30.68] J'ai mes doutes
[00:32.41] Parfois c'est clair
[00:34.27] Je les ai croisés sur ma route
[00:36.01] Je les ai gardés derrière
[00:38.75] J'ai pris le temps de comprendre avant de me jeter
[00:43.24] Dans ma lancée me balancer balancer balancer
[01:05.24] 
[00:47.75] Step back ouh oh
[00:49.57] Step back mmmm
[00:53.17] Step back step back
[00:54.94] Let me do what I do
[01:04.44] 
[01:03.97] Step back ouh oh
[01:05.77] Step back mmmm
[01:07.58] Step back step back
[01:10.33] Let me do what I do
[01:19.83] 
[01:19.33] Rien ne vaut le saut que l'on peut faire vers son idéal
[01:40.08] Vivre au creux d'un rêve
[01:41.86] Et se sentir normal
[01:43.62] Oh il n'y a pas de trêve rien n'est jamais trop beau
[01:48.17] Sa s'ra Trop Beau Oui trOp beau
[01:50.82] Je redoute les flashes des éclairs
[01:53.56] Pourtant j'en ai croisés sur ma route
[01:56.20] Je les ai laissés derrière
[01:58.97] J'ai pris le temps de comprendre en avant
[02:19.47] 
[02:01.63] De me balancer me jeter dans ma lancée ma lancée ma lancée
[02:30.63] 
[02:07.16] Step back ouh oh
[02:09.86] Step back mmmm
[02:11.61] Step back step back
[02:14.39] Let me do what I do
[02:23.89] 
[02:23.33] Step back ouh oh
[02:25.12] Step back mmmm
[02:27.87] Step back step back
[02:30.52] Let me do what I do