[00:00.37] I wanna funk
[00:01.46] I wanna f-f-u, f-u-n-k
[00:03.24] I wanna funk, I wanna funk
[00:05.46] I wanna f-f-u, f-u-n-k
[00:07.11] I wanna funk, I wanna funk
[00:09.16] I wanna f-f-u, f-u-n-k
[00:20.16] 
[00:27.28] Non-stop dancing the bus stop
[00:30.16] To the funky music
[00:35.15] Hustle, pumping the muscle
[00:38.13] Blame it on the boogie
[00:49.13] 
[00:41.64] Remember the old days
[00:45.60] Remember the O'Jays
[00:49.88] Walking in rhythm
[00:53.84] Life was for living
[01:03.34] 
[00:58.49] When you can't find the music
[01:00.33] To get down and boogie
[01:02.78] All you can do is
[01:04.32] Step back in time
[01:12.82] 
[01:06.47] Ball of confusion
[01:08.15] When nothing is new, and
[01:10.37] There's nothing doin'
[01:12.03] Step back in time
[01:20.53] 
[01:14.45] Keep on trucking along
[01:16.94] Riding on a love train
[01:20.92] And then we can float on
[01:25.14] You'll never go wrong
[01:35.64] 
[01:29.90] When you can't find the music
[01:31.70] To get down and boogie
[01:34.01] All you can do is
[01:35.83] Step back in time
[01:44.33] 
[01:37.83] Ball of confusion
[01:39.70] When nothing is new, and
[01:41.89] There's nothing doin'
[01:43.57] Step back in time
[01:52.07] 
[01:51.35] Step back in time
[01:55.10] Step back
[01:56.83] I wanna step back
[01:59.24] Step back
[02:03.74] 
[02:00.36] Remember the old days
[02:04.19] Remember the O'Jays
[02:08.38] Walking in rhythm
[02:12.30] Life was for living
[02:21.80] 
[02:16.89] When you can't find the music
[02:18.97] To get down and boogie
[02:21.04] All you can do is
[02:22.99] Step back in time
[02:31.49] 
[02:25.09] Ball of confusion
[02:26.73] When nothing is new, and
[02:28.91] There's nothing doin'
[02:30.76] Step back in time
[02:39.26] 
[02:32.59] When you can't find the music
[02:34.48] To get down and boogie
[02:36.79] All you can do is
[02:38.64] Step back in time
[02:47.14] 
[02:40.51] Ball of confusion
[02:42.42] When nothing is new, and
[02:44.70] There's nothing doin'
[02:46.42] Step back in time
[02:54.92] 
[02:48.32] When you can't find the music
[02:50.11] To get down and boogie
[02:52.53] All you can do is
[02:54.45] Step back in time
[03:02.95] 
[02:56.20] Ball of confusion
[02:58.12] When nothing is new, and
[03:00.32] There's nothing doin'
[03:02.35] Step back in time