[00:00.07] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[00:04.07] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[00:07.95] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[00:11.81] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[00:36.81] 
[00:38.97] Step back, step back, I wanna step back
[00:45.11] Step back, I wanna, I wanna step back
[00:48.82] Step back, I wanna step back
[00:52.74] Step back, I wanna, I wanna step back
[00:56.65] Step back, I wanna step back
[01:00.91] Step back, I wanna, I wanna step back
[01:19.41] 
[01:18.35] When you can't find the music to get down and boogie
[01:22.78] All you can do is step back in time
[01:26.64] Ball of confusion, when nothin' is new, and
[01:30.57] There's nothin' doin', step back in time
[01:50.57] 
[01:34.36] Non-stop dancin' the bus stop to the funky music
[01:42.30] Hustle, pumpin' the muscle, blame it on the boogie
[01:49.03] Remember the old days (old days)
[01:52.87] Remember the O'Jays
[01:57.28] Walkin' in rhythm (rhythm)
[02:00.75] Life was for livin'
[02:10.25] 
[02:05.57] When you can't find the music to get down and boogie
[02:09.71] All you can do is step back in time
[02:13.78] Ball of confusion, when nothin' is new, and
[02:17.34] There's nothin' doin', step back in time
[02:37.34] 
[02:21.41] Keep on truckin' along
[02:24.18] Ridin' on a love train
[02:28.26] And then we can float on (float on)
[02:32.22] You'll never go wrong
[02:42.72] 
[02:37.01] When you can't find the music to get down and boogie
[02:40.95] All you can do is step back in time
[02:45.01] Ball of confusion, when nothin' is new, and
[02:49.07] There's nothin' doin', step back in time
[03:09.07] 
[02:58.92] Step back in time
[03:07.42] 
[03:06.87] Step back in time
[03:15.37] 
[03:10.29] Step back, I wanna step back
[03:14.29] Step back, I wanna, I wanna step back
[03:17.97] Step back, I wanna step back
[03:22.00] Step back
[03:26.50] 
[03:23.13] Remember the old days (old days)
[03:27.11] Remember the O'Jays
[03:31.02] Walkin' in rhythm
[03:35.08] Life was for livin'
[03:44.58] 
[03:39.80] When you can't find the music to get down and boogie
[03:43.66] All you can do is step back in time
[03:47.65] Ball of confusion, when nothin' is new, and
[03:51.65] There's nothin' doin', step back in time
[04:11.65] 
[03:55.55] When you can't find the music to get down and boogie
[03:59.28] All you can do is step back in time
[04:03.23] Ball of confusion, when nothin' is new, and
[04:07.52] There's nothin' doin', step back in time
[04:27.52] 
[04:25.34] Step back in time
[04:33.84] 
[04:27.19] When you can't find the music to get down and boogie
[04:31.34] All you can do is step back in time
[04:34.71] Ball of confusion, when nothin' is new, and
[04:38.83] There's nothin' doin', step back in time
[04:58.83] 
[04:58.13] Step back, step back, I wanna step back
[05:04.08] Step back, I wanna, I wanna step back
[05:08.07] Step back, I wanna step back
[05:11.95] Step back, I wanna, I wanna step back
[05:15.99] Step back, I wanna step back
[05:19.93] Step back
[05:24.43] 
[05:29.97] Get down and boogie
[05:31.67] Step back in time
[05:33.66] Get down and boogie
[05:35.64] Step back in time
[05:37.66] Get down and boogie
[05:39.75] Step back in time
[05:48.25] 
[05:41.41] Get down and boogie
[05:43.46] Step back in time
[05:45.47] Get down and boogie
[05:47.41] Step back in time
[05:49.08] Get down and boogie
[05:51.25] Step back in time
[05:59.75] 
[05:53.21] When you can't find the music to get down and boogie
[05:57.44] All you can do is step back in time
[06:01.32] Ball of confusion, when nothin' is new, and
[06:05.28] There's nothin' doin', step back in time
[06:25.28] 
[06:08.99] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[06:12.99] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[06:16.80] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[06:41.80] 
[06:20.63] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[06:24.74] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[06:28.59] I wanna funk, I wanna funk, I wanna F-F-U, F-U-N-K
[06:53.59] 
[06:39.95] I wanna step back
[06:42.44] Step back, I wanna step back
[06:46.20] Step back, I wanna, I wanna step back
[07:04.70] 
[06:55.60] (In the rhythm) dancin' the bus stop
[06:59.13] Ridin' on a love train
[07:03.29] (Walkin' in rhythm) dancin' the bus stop
[07:06.86] Ridin' on a love train
[07:11.03] (Walkin' in rhythm) dancin' the bus stop
[07:14.51] Ridin' on a love train
[07:19.02] (Walkin' in rhythm) dancin' the bus stop
[07:22.49] Ridin' on a love train