[00:00.45] Yeah baby
[00:01.72] Uh Members Only, baby
[00:04.46] In the motherfuckin' booth yeah baby
[00:09.10] I got blood on my boots, baby
[00:11.69] Yeah, baby
[00:12.55] Yeah baby, throw that ass back on a tricycle, baby!
[00:15.68] YEAH!
[00:18.18] 
[00:16.99] Fucked up, fucked up, fucked up, fucked up
[00:21.05] Fucked up, fucked up, fucked up, Yeah
[00:24.84] You done fucked up, you done fucked up
[00:28.84] You done fucked up, you done fucked up
[00:32.84] Fucked up, fucked up, fucked up, fucked up
[00:37.75] Fucked up, fucked up, fucked up, Yeah
[00:41.38] You done fucked up, you done fucked up
[00:45.34] You done fucked up, you done fucked up
[01:04.34] 
[00:49.01] George W Bush right on her pussy, yeah
[00:52.77] Yeah, Curious George nigga looking boy you so puss yeah
[00:56.82] Yeah, hit my line for the nigga dick check my twitter, yeah
[01:00.82] Yeah, they call me young dagger dick thats my handle yeah
[01:04.85] Yeah
[01:06.85] 
[01:05.76] She jump on my dick like a handle, hey
[01:07.97] Lil bitch, I got on Jesus sandals, hey
[01:10.09] X is an animal; mammal, hey
[01:12.18] Lil bitch got the back of a camel
[01:13.92] Pussy boy you look like a random
[01:16.02] Pussy boy you look like a daniel
[01:18.28] And if you throwing, through the pussy throw a tantrum, woah
[01:48.28] 
[01:21.88] Aye, fucked up, fucked up, fucked up, who, hey
[01:26.60] Fucked up, fucked up, fucked up, you, hey
[01:30.70] Pussy nigga know he done fucked up
[01:32.66] Lame nigga better know his luck up
[01:34.63] Pussy nigga know he fucked up
[01:36.66] Lame nigga better know his luck up
[01:53.66] 
[01:54.72] Like it's Noah's Arc, that pussy wet, no water-park
[01:58.35] She said drop that meat in me just like a shopping cart
[02:02.55] She told me head straight to the back just like I'm rosa parks
[02:06.58] Walked up in the bank with pack that smell like donkey fart
[02:10.87] Moose game poison dagger aye
[02:12.96] Fuck my conscience, I'll stab ya
[02:14.87] Ask that hoe was rackin?
[02:16.67] Slide up on a nigga like a care package
[02:18.82] Bare in that pussy, like Smokey
[02:20.91] Chain swing like rodeo ropy
[02:22.95] Diamonds so wet that they soapy
[02:25.04] Watch them mingle like they do the hokey-pokey
[02:27.39] Aye yo' color diamonds humpty dumpty horror story
[02:31.16] Feel like dexter got to put these in my laboratory
[02:35.39] Eat it with the sweet-sour sauce like six-piece sauce
[02:37.92] Freedom; Fuck the cops, free Keke
[02:39.98] Wreck a pussy nigga, come see me uh
[02:42.03] I make you say goodbye like a oujia