[00:07.30] Uhm, it's a good time to say, "Holy smokes"
[00:28.80] 
[00:14.57] Said, "What's up? Bitch, what's happenin'?"
[00:16.13] Bitch tryna suck on my dick, I might tap it
[00:17.86] See this .40 round clip, the grip, I might grab it
[00:19.76] My hollow point tip, yo' lip, it cause havoc
[00:21.71] So out my way, bitch, move it, fuck it up
[00:23.89] I got like way too many bands, pockets flooded up
[00:25.83] And what I got in my advanced make yo' stomach fucked
[00:27.62] I keep a strap up on my waist, it got a hollow tucked
[00:54.12] 
[00:29.47] 'Cause like, damn, move out my way
[00:31.52] Got new money comin', bitch, stack my pape'
[00:33.33] I leave his ass wanted, I ain't catch a case
[00:35.24] New whip, no keys, electric race
[00:37.23] Like, what the fuck? You bitch, you jake, you fake
[00:39.59] You off the grid, your face decay
[00:41.49] I shoot yo' limbs, my K, two dicks, I got two twins (ayy)
[01:09.99] 
[00:44.29] 'Cause I'm boomin'
[00:44.66] All these pussy bitches that be talkin' nothing to my face
[00:46.46] He wanna pull up with a gat and get sprayed, fuck that
[00:48.23] Got two dicks on me, got one for your bitch
[00:50.44] And the other with a laser, you get tased
[00:51.74] Slide through, go drift in a Civ' after talkin' to yo' bitch
[01:21.74] 
[00:54.02] Leave a red dot beam to your face
[00:55.57] And my money makin' money (ayy)
[00:56.48] Where your bands go? (Ayy)
[00:57.00] Bitch, fuck around (ayy)
[00:57.74] I'ma pull up (ayy), and I'll catch another case
[00:59.10] Like, damn, shit, huh?
[01:00.57] What yo' clique gon' do?
[01:12.57] 
[01:01.66] When I slide to yo' crib, what yo' blick gon' do?
[01:03.37] Got yo' girl up on my line, what yo' bitch gon' do?
[01:05.37] Curb stomp a pussy bitch (ayy), what my Rick's goin' through
[01:07.13] Like, damn, shit, and I keep that boom
[01:09.10] If it's over me and you, who yo' bitch gon' choose?
[01:10.93] Flex a hundred dollar shoes, what yo' fit gon' prove?
[01:12.91] And you see me goin' up (ayy, ayy, ayy)
[01:13.72] Why you look confused, huh?
[01:27.22] 
[01:15.03] Tell a pussy boy that I said, "Step back"
[01:16.45] Motherfucker wanna talk, but I'm gettin' the bag
[01:18.35] I see the reason that the motherfuckers takin' it bad
[01:20.01] They know they never wanna be the one to step like that, like
[01:22.46] Boom, bitch, you don't want this
[01:24.08] I'ma pull up with the glick, pussy wanna talk shit, like
[01:26.16] Every motherfucker wanna talk about another
[01:27.89] But they never wanna be the one to pull up the numbers
[01:29.77] See me doin' good, now they wanna say, "I said so"
[01:54.77] 
[01:31.85] Tell me why they never gave a minute from the get-go
[01:33.68] Tell me why they never wanna motherfuckin' let go
[01:35.54] Tell me why my legacy is 'bout to be in set stone
[02:00.04] 
[01:40.72] You don't really wanna play on my ninth life
[01:42.22] Like, oh, my, put them in a lyrical drive-by, I slide by
[01:44.28] Spittin' like a motherfuckin' villain
[01:45.27] I'ma never let them ride 'til they pickin' the right side
[01:46.84] The cyanide in yo' drink, go bye-bye
[01:48.76] Make plays, get bank, for my own time
[01:50.45] Stay away from the motherfuckers tryna be
[01:51.64] The ones to take a blade to my name, I choose life
[02:16.64] 
[01:53.70] Revenge on my chest, I stay in my best
[01:55.96] They stayin' mad that I be winning, do I make you upset?
[01:59.31] I'm makin' moves, and now they comin'
[02:01.17] 'Cause I'm gettin' some bread
[02:02.53] But you weren't there when I was broke
[02:04.08] And now you think that we friends
[02:05.51] Forget it
[02:10.01] 
[02:12.84] Da-da-da-da-da-damn, move out my way
[02:15.42] Got new money comin', bitch, stack my pape'
[02:17.11] I leave his ass wanted, I ain't catch a case
[02:19.26] New whip, no keys, electric race
[02:21.06] Like, what the fuck? You bitch, you jake, you fake
[02:23.46] You off the grid, your face decay
[02:25.21] I shoot yo' limbs, my K, two dicks, I got two twins (two twins, got twins, got twins, got twins, got twins)